AgentFiles/CustomerUpdate.xsd

<?xml version="1.0" encoding="utf-8"?>
<!-- version:7.3.1.138972.Official Build (SUSDAY10202) -->
<xs:schema xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" attributeFormDefault="unqualified" elementFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:element name="CustomerUpdate">
    <xs:complexType mixed="false">
      <xs:sequence minOccurs="0" maxOccurs="unbounded">
        <xs:element name="AddCard" minOccurs="0" maxOccurs="unbounded">
          <xs:complexType>
            <xs:all>
              <xs:element name="AdditionalCardID" type="twenty-sixChars" />
              <xs:element name="AdditionalExtCardTypeID" type="twenty-sixChars" />
			  <xs:element name="ExistingCardID" type="twenty-sixChars" />
              <xs:element name="ExistingExtCardTypeID" type="xs:string" />
			  <xs:element name="CardStatus" type="cardStatusType" minOccurs="0" maxOccurs="1" />
            </xs:all>
            <xs:attribute name="updated" type="xs:boolean" use="optional" />
            <xs:attribute name="message" type="xs:string" use="optional" />
          </xs:complexType>
        </xs:element>		
		<xs:element name="UpdateCustomer" minOccurs="0" maxOccurs="unbounded">
          <xs:complexType>
            <xs:all>
              <xs:element name="CustID" type="twenty-sixChars" />
              <xs:element name="NewCustID" type="twenty-sixChars" minOccurs="0" maxOccurs="1" />
              <xs:element name="FirstName" type="fiftyChars" minOccurs="0" maxOccurs="1" />
              <xs:element name="LastName" type="fiftyChars" minOccurs="0" maxOccurs="1" />
              <xs:element name="DOB" type="xs:date" minOccurs="0" maxOccurs="1" />
              <xs:element name="Employee" type="bit" minOccurs="0" maxOccurs="1" />
              <xs:element name="CardStatus" type="cardStatusType" minOccurs="0" maxOccurs="1" />
              <xs:element name="Phone" type="xs:string" minOccurs="0" maxOccurs="1" />
              <xs:element name="Address" type="xs:string" minOccurs="0" maxOccurs="1" />
              <xs:element name="City" type="xs:string" minOccurs="0" maxOccurs="1" />
              <xs:element name="State" type="xs:string" minOccurs="0" maxOccurs="1" />
              <xs:element name="ZIP" type="xs:string" minOccurs="0" maxOccurs="1" />
              <xs:element name="Email" type="xs:string" minOccurs="0" maxOccurs="1" />
              <xs:element name="Country" type="xs:string" minOccurs="0" maxOccurs="1" />
              <xs:element name="AltID" type="xs:string" minOccurs="0" maxOccurs="1" />
              <xs:element name="AltIdVerifier" type="xs:string" minOccurs="0" maxOccurs="1" />
              <xs:element name="BannerID" type="xs:string" minOccurs="0" maxOccurs="1" />
              <xs:element name="AltIdOptOut" type="bit" minOccurs="0" maxOccurs="1" />
              <xs:element name="EmployeeID" type="twenty-sixChars" minOccurs="0" maxOccurs="1" />
              <xs:element name="MiddleName" type="fiftyChars" minOccurs="0" maxOccurs="1" />
              <xs:element name="CustomerStatus" type="customerStatusType" minOccurs="0" maxOccurs="1" />
              <xs:element name="MobilePhone" type="xs:string" minOccurs="0" maxOccurs="1" />
              <xs:element name="Prefix" type="xs:string" minOccurs="0" maxOccurs="1" />
              <xs:element name="Suffix" type="xs:string" minOccurs="0" maxOccurs="1" />
              <xs:element name="EnrollmentDate" type="xs:date" minOccurs="0" maxOccurs="1" />
              <xs:element name="CreatedLocationID" type="xs:long" minOccurs="0" maxOccurs="1" />
			  <xs:element name="DigitalReceipt" type="xs:integer" minOccurs="0" maxOccurs="1" />
			  <xs:element name="PaperReceipt" type="xs:boolean" minOccurs="0" maxOccurs="1" />
            </xs:all>
            <xs:attribute name="updated" type="xs:boolean" use="optional" />
            <xs:attribute name="message" type="xs:string" use="optional" />
          </xs:complexType>
        </xs:element>
        <xs:element name="UpdateHousehold" minOccurs="0" maxOccurs="unbounded">
          <xs:complexType>
            <xs:all>
              <xs:element name="HHID" type="twenty-sixChars" />
              <xs:element name="NewHHID" type="twenty-sixChars" minOccurs="0" maxOccurs="1" />
              <xs:element name="Name" type="fiftyChars" minOccurs="0" maxOccurs="1" />
              <xs:element name="CustomerStatus" type="customerStatusType" minOccurs="0" maxOccurs="1" />
            </xs:all>
            <xs:attribute name="updated" type="xs:boolean" use="optional" />
            <xs:attribute name="message" type="xs:string" use="optional" />
          </xs:complexType>
        </xs:element>
        <xs:element name="UpdateCAMCustomer" minOccurs="0" maxOccurs="unbounded">
          <xs:complexType>
            <xs:all>
              <xs:element name="CustID" type="twenty-sixChars" />
              <xs:element name="FirstName" type="fiftyChars" minOccurs="0" maxOccurs="1" />
              <xs:element name="LastName" type="fiftyChars" minOccurs="0" maxOccurs="1" />
              <xs:element name="DOB" type="xs:date" minOccurs="0" maxOccurs="1" />
              <xs:element name="CardStatus" type="cardStatusType" minOccurs="0" maxOccurs="1" />
              <xs:element name="Phone" type="xs:string" minOccurs="0" maxOccurs="1" />
              <xs:element name="Address" type="xs:string" minOccurs="0" maxOccurs="1" />
              <xs:element name="City" type="xs:string" minOccurs="0" maxOccurs="1" />
              <xs:element name="State" type="xs:string" minOccurs="0" maxOccurs="1" />
              <xs:element name="ZIP" type="xs:string" minOccurs="0" maxOccurs="1" />
              <xs:element name="Email" type="xs:string" minOccurs="0" maxOccurs="1" />
              <xs:element name="Country" type="xs:string" minOccurs="0" maxOccurs="1" />
              <xs:element name="AltID" type="xs:string" minOccurs="0" maxOccurs="1" />
              <xs:element name="AltIdVerifier" type="xs:string" minOccurs="0" maxOccurs="1" />
              <xs:element name="BannerID" type="xs:string" minOccurs="0" maxOccurs="1" />
              <xs:element name="AltIdOptOut" type="bit" minOccurs="0" maxOccurs="1" />
              <xs:element name="MobilePhone" type="xs:string" minOccurs="0" maxOccurs="1" />
              <xs:element name="Prefix" type="xs:string" minOccurs="0" maxOccurs="1" />
              <xs:element name="Suffix" type="xs:string" minOccurs="0" maxOccurs="1" />
            </xs:all>
            <xs:attribute name="updated" type="xs:boolean" use="optional" />
            <xs:attribute name="message" type="xs:string" use="optional" />
          </xs:complexType>
        </xs:element>
        <xs:element name="AddToHH" minOccurs="0" maxOccurs="unbounded">
          <xs:complexType>
            <xs:all>
              <xs:element name="HHID" type="twenty-sixChars" />
              <xs:element name="CustID" type="twenty-sixChars" />
            </xs:all>
            <xs:attribute name="updated" type="xs:boolean" use="optional" />
            <xs:attribute name="message" type="xs:string" use="optional" />
          </xs:complexType>
        </xs:element>
        <xs:element name="RemoveFromHH" minOccurs="0" maxOccurs="unbounded">
          <xs:complexType>
            <xs:all>
              <xs:element name="HHID" type="twenty-sixChars" />
              <xs:element name="CustID" type="twenty-sixChars" />
              <xs:element name="Demote" type="xs:boolean" minOccurs="0" maxOccurs="1" />
            </xs:all>
            <xs:attribute name="updated" type="xs:boolean" use="optional" />
            <xs:attribute name="message" type="xs:string" use="optional" />
          </xs:complexType>
        </xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:simpleType name="twenty-sixChars">
    <xs:restriction base="xs:string">
      <xs:maxLength value="26" />
    </xs:restriction>
  </xs:simpleType>
  <xs:simpleType name="fiftyChars">
    <xs:restriction base="xs:string">
      <xs:maxLength value="50" />
    </xs:restriction>
  </xs:simpleType>
  <xs:simpleType name="bit">
    <xs:restriction base="xs:nonNegativeInteger">
      <xs:minInclusive value="0" />
      <xs:maxInclusive value="1" />
    </xs:restriction>
  </xs:simpleType>
  <xs:simpleType name="cardStatusType">
    <xs:restriction base="xs:string">
      <xs:enumeration value="ACTIVE" />
      <xs:enumeration value="INACTIVE" />
      <xs:enumeration value="CANCELED" />
      <xs:enumeration value="EXPIRED" />
      <xs:enumeration value="LOST_STOLEN" />
      <xs:enumeration value="DEFAULT_CARD" />
      <xs:enumeration value="LOCKED" />
    </xs:restriction>
  </xs:simpleType>
  <xs:simpleType name="customerStatusType">
    <xs:restriction base="xs:string">
      <xs:enumeration value="ACTIVE" />
      <xs:enumeration value="INACTIVE" />
    </xs:restriction>
  </xs:simpleType>
</xs:schema>