LogixWebRoot/AgentFiles/CustWeb_CustomerDetailsResponse.xsd

<?xml version="1.0" encoding="utf-16"?>
<xs:schema id="CustomerDetails" xmlns="" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
  <xs:element name="CustomerDetails">
    <xs:complexType>
	 <xs:sequence>
	  <xs:element name="Status" minOccurs="1">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="StatusCode" type="xs:int" minOccurs="0" />
              <xs:element name="Description" type="xs:string" minOccurs="0" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="Customer" minOccurs="0">
          <xs:complexType>
            <xs:sequence>
            <xs:element name="CustomerPK" type="xs:long" minOccurs="1" />
                <xs:element name="FirstName" type="xs:string" minOccurs="0" />
				<xs:element name="MiddleName" type="xs:string" minOccurs="0" />
                <xs:element name="LastName" type="xs:string" minOccurs="0" />
                <xs:element name="Employee" type="xs:boolean" minOccurs="0" />
                <xs:element name="CustomerStatusID" type="xs:int" minOccurs="0" />
                <xs:element name="CurrYearSTD" type="xs:decimal" minOccurs="0" />
                <xs:element name="LastYearSTD" type="xs:decimal" minOccurs="0" />
				<xs:element name="PrimaryCardID" type="xs:string" minOccurs="0" />
				<xs:element name="HHCurrYearSTD" type="xs:decimal" minOccurs="0" />
                <xs:element name="HHLastYearSTD" type="xs:decimal" minOccurs="0" />
                <xs:element name="CustomerTypeID" type="xs:int" minOccurs="1" />
                <xs:element name="HHPK" type="xs:long" minOccurs="0" />
                <xs:element name="Address" type="xs:string" minOccurs="0" />
                <xs:element name="City" type="xs:string" minOccurs="0" />
                <xs:element name="State" type="xs:string" minOccurs="0" />
                <xs:element name="Zip" type="xs:string" minOccurs="0" />
                <xs:element name="Country" type="xs:string" minOccurs="0" />
                <xs:element name="Phone" type="xs:string" minOccurs="0" />
				<xs:element name="Mobile" type="xs:string" minOccurs="0" />
                <xs:element name="Email" type="xs:string" minOccurs="0" />
                <xs:element name="DOB" type="xs:string" minOccurs="0" />
                <xs:element name="HHID" type="xs:string" minOccurs="0" />
                <xs:element name="CustomerID" type="xs:string" minOccurs="0" />
                <xs:element name="InitialCardID" type="xs:string" minOccurs="1" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="PointsProgram" minOccurs="0">
		 <xs:complexType>
            <xs:sequence>
              <xs:element name="ProgramID" type="xs:long" minOccurs="0" />
              <xs:element name="Balance" type="xs:int" minOccurs="0" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="CustomerAttributes" minOccurs="0">
            <xs:complexType>
              <xs:sequence>
                <xs:element name="CustomerPK" type="xs:long" minOccurs="0" />
                <xs:element name="ExtCardID" type="xs:string" minOccurs="0" />
                <xs:element name="CardTypeID" type="xs:int" minOccurs="0" />
                <xs:element name="TypeID" type="xs:int" minOccurs="0" />
                <xs:element name="TypeDescription" type="xs:string" minOccurs="0" />
                <xs:element name="ValueID" type="xs:int" minOccurs="0" />
                <xs:element name="ValueDescription" type="xs:string" minOccurs="0" />
              </xs:sequence>
            </xs:complexType>
          </xs:element>
	 </xs:sequence>
	</xs:complexType>
   </xs:element>
</xs:schema>