LogixWebRoot/AgentFiles/ProductAttributeUpdate.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" attributeFormDefault="unqualified" elementFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:element name="ProductHierarchyAttributes">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="UpdateProductAttribute" minOccurs="0" maxOccurs="unbounded">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="ExtBannerID" type="xs:string" />
              <xs:element name="ExtHierarchyID" type="xs:string" />
              <xs:element name="HierarchyAttributeName" type="xs:string" />
              <xs:element name="HierarchyAttributeValue" type="xs:string" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="RemoveProductAttribute" minOccurs="0" maxOccurs="unbounded">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="ExtBannerID" type="xs:string" />
              <xs:element name="ExtHierarchyID" type="xs:string" />
              <xs:element name="HierarchyAttributeName" type="xs:string" />
              <xs:element name="HierarchyAttributeValue" type="xs:string" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>