LogixWebRoot/AgentFiles/ProductGroupUpdate.xsd

<?xml version="1.0" encoding="utf-8"?>
<!-- version:7.3.1.138972.Official Build (SUSDAY10202) -->
<xs:schema xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified">
  <xs:element name="ProductGroupUpdate">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="ImportByLogixID" minOccurs="0" maxOccurs="unbounded">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="ID" type="xs:int" minOccurs="0"/>
              <xs:element name="Name" type="nameString" minOccurs="0"/>
              <xs:element name="ExternalBuyerId" type="nameString" minOccurs="0" maxOccurs="1" />
              <xs:element name="BulkData" type="xs:string" />
              <xs:element name="Operation" type="prodGroupOperationType" minOccurs="0"/>			  
              <xs:element minOccurs="0" maxOccurs="1" name="ProductGroupType" type="xs:integer" />
              <xs:element minOccurs="0" maxOccurs="1" name="Hierarchy">
                <xs:complexType>
                  <xs:sequence minOccurs="1">
                    <xs:element maxOccurs="unbounded" name="NodeExternalID">
					  <xs:complexType>
					    <xs:simpleContent>
					      <xs:extension base="xs:string">
							<xs:attribute name="LinkOperation" type="LinkOperationType" use="optional"/>
						  </xs:extension>
					    </xs:simpleContent>
					  </xs:complexType>
					</xs:element>
				  </xs:sequence>
				  <xs:attribute name="HierarchyExternalId" type="xs:string" use="required" />
                </xs:complexType>
              </xs:element>
              <xs:element minOccurs="0" maxOccurs="1" name="AttributeSets">
                <xs:complexType>
                  <xs:sequence>
                    <xs:element minOccurs="1" maxOccurs="unbounded" name="AttributeSet">
                      <xs:complexType>
                        <xs:sequence>
                          <xs:element minOccurs="1" maxOccurs="unbounded" name="ProductAttribute">
                            <xs:complexType>
                              <xs:sequence minOccurs="1">
                                <xs:element maxOccurs="unbounded" name="ProductAttributeValue" type="attributevaluetype" />
                              </xs:sequence>
                              <xs:attribute name="AttributeName" type="attributenametype" use="required" />
                              <xs:attribute name="Excluded" type="xs:boolean" use="required" />
                            </xs:complexType>
                          </xs:element>
                        </xs:sequence>
                      </xs:complexType>
                    </xs:element>
                  </xs:sequence>
                </xs:complexType>
              </xs:element>
              <xs:element name="ExcludedProducts" minOccurs="0" type="xs:string"/>
              <xs:element name ="AdminID" type="xs:int" minOccurs="0"/>
            </xs:sequence>
            <xs:attribute name="statuscode" type="xs:string" use="optional" />
            <xs:attribute name="Description" type="xs:string" use="optional" />
          </xs:complexType>
        </xs:element>
        <xs:element name="ImportByExternalID" minOccurs="0" maxOccurs="unbounded">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="ID" type="extIdString"/>
              <xs:element name="Name" type="nameString" minOccurs="0"/>
              <xs:element name="ExternalBuyerId" type="nameString" minOccurs="0" maxOccurs="1" />
              <xs:element name="BulkData" type="xs:string" />
              <xs:element name="Operation" type="prodGroupOperationType" minOccurs="0"/>
              <xs:element minOccurs="0" maxOccurs="1" name="ProductGroupType" type="xs:integer" />
              <xs:element minOccurs="0" maxOccurs="unbounded" name="Hierarchy">
                <xs:complexType>
                  <xs:sequence minOccurs="1">
                    <xs:element maxOccurs="unbounded" name="NodeExternalID">
					<xs:complexType>
					  <xs:simpleContent>
					    <xs:extension base="xs:string">
							<xs:attribute name="LinkOperation" type="LinkOperationType" use="optional"/>
						</xs:extension>
					  </xs:simpleContent>
					</xs:complexType>
					</xs:element>
                  </xs:sequence>
                  <xs:attribute name="HierarchyExternalId" type="xs:string" use="required" />
                </xs:complexType>
              </xs:element>
              <xs:element minOccurs="0" maxOccurs="1" name="AttributeSets">
                <xs:complexType>
                  <xs:sequence>
                    <xs:element minOccurs="1" maxOccurs="unbounded" name="AttributeSet">
                      <xs:complexType>
                        <xs:sequence>
                          <xs:element minOccurs="1" maxOccurs="unbounded" name="ProductAttribute">
                            <xs:complexType>
                              <xs:sequence minOccurs="1">
                                <xs:element maxOccurs="unbounded" name="ProductAttributeValue" type="attributevaluetype" />
                              </xs:sequence>
                              <xs:attribute name="AttributeName" type="attributenametype" use="required" />
                            </xs:complexType>
                          </xs:element>
                        </xs:sequence>
                        <xs:attribute name="Excluded" type="xs:integer" use="required" />
                      </xs:complexType>
                    </xs:element>
                  </xs:sequence>
                </xs:complexType>
              </xs:element>
              <xs:element name="ExcludedProducts" minOccurs="0" type="xs:string"/>
              <xs:element name ="AdminID" type="xs:int" minOccurs="0"/>
            </xs:sequence>
            <xs:attribute name="statuscode" type="xs:string" use="optional" />
            <xs:attribute name="Description" type="xs:string" use="optional" />
          </xs:complexType>
        </xs:element>
        <xs:element name="EmptyProductGroup" minOccurs="0" maxOccurs="unbounded">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="ID" type="extIdString" minOccurs="0"/>
              <xs:element name="Name" type="nameString" minOccurs="0"/>
            </xs:sequence>
            <xs:attribute name="statuscode" type="xs:string" use="optional" />
            <xs:attribute name="Description" type="xs:string" use="optional" />
          </xs:complexType>
        </xs:element>
        <xs:element name="ErrorMessage" type="xs:string" minOccurs="0" maxOccurs="1" />
      </xs:sequence>
      <xs:attribute name="returnCode" type="xs:string" use="optional" />
    </xs:complexType>
  </xs:element>
  <xs:simpleType name="nameString">
    <xs:restriction base="xs:string">
      <xs:maxLength value="255"/>
      <xs:minLength value="1"/>
    </xs:restriction>
  </xs:simpleType>
  <xs:simpleType name="extIdString">
    <xs:restriction base="xs:string">
      <xs:maxLength value="20"/>
      <xs:minLength value="1"/>
    </xs:restriction>
  </xs:simpleType>
  <xs:simpleType name="prodGroupOperationType">
    <xs:restriction base="xs:string">
      <xs:enumeration value="augment"/>
      <xs:enumeration value="remove"/>
      <xs:enumeration value="replace"/>
    </xs:restriction>
  </xs:simpleType>
  <xs:simpleType name="LinkOperationType">
    <xs:restriction base="xs:string">
      <xs:enumeration value="link"/>
      <xs:enumeration value="remove"/>
      <xs:enumeration value="exclude"/>
	  <xs:enumeration value="removeexclude"/>
    </xs:restriction>
  </xs:simpleType>
  <xs:simpleType name="attributenametype">
    <xs:restriction base="xs:string">
      <xs:maxLength value="40" />
      <xs:minLength value="1" />
    </xs:restriction>
  </xs:simpleType>
  <xs:simpleType name="attributevaluetype">
    <xs:restriction base="xs:string">
      <xs:maxLength value="40" />
      <xs:minLength value="1" />
    </xs:restriction>
  </xs:simpleType>
  <xs:simpleType name="extattributevaluetype">
    <xs:restriction base="xs:string">
      <xs:maxLength value="40" />
      <xs:minLength value="1" />
    </xs:restriction>
  </xs:simpleType>
</xs:schema>
